WorkoutLogger/Views/Popups/ExercisePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="WorkoutLogger.Views.Popups.ExercisePopup">

    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="1"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <Grid>
        <Button BackgroundColor="Black" Opacity="0.3" Command="{Binding BackButtonCommand}"/>
        <ScrollView 
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Padding="20, 20, 20, 20">
            <Frame BackgroundColor="White" CornerRadius="28" WidthRequest="300" HasShadow="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Name your exercise:" 
                           Grid.Row="0" Grid.ColumnSpan="4"
                           TextColor="Black" 
                           FontSize="Medium" 
                           HorizontalOptions="CenterAndExpand" 
                           VerticalOptions="StartAndExpand"/>

                    <BoxView BackgroundColor="LightGray" Grid.Row="1" Grid.ColumnSpan="4"/>

                    <Entry Margin="30,5,30,0" Text="{Binding Entry}" TextColor="Black" Placeholder="Exercise Name" FontSize="Medium" Keyboard="Text" HorizontalTextAlignment="Center" Grid.Row="2" Grid.ColumnSpan="4"/>

                    <Label Text="{Binding ErrorLabel}" 
                           IsVisible="{Binding ErrorBool}"
                           Grid.Row="3" Grid.ColumnSpan="4"
                           TextColor="Red" 
                           FontSize="Small" 
                           HorizontalOptions="CenterAndExpand" 
                           VerticalOptions="StartAndExpand"/>
                    
                    <Button Text="Confirm" 
                            TextColor="Black"
                            HorizontalOptions="CenterAndExpand" 
                            FontSize="Small" 
                            Grid.Row="4" Grid.Column="0"
                            CornerRadius="28" 
                            BackgroundColor="White"
                            Margin="0,10,0,-10"
                            Command="{Binding ConfirmCommand}"/>
                    
                    <Button Text="Cancel" 
                            TextColor="Gray"
                            HorizontalOptions="CenterAndExpand" 
                            FontSize="Small" 
                            Grid.Row="4" Grid.Column="2"
                            CornerRadius="28" 
                            BackgroundColor="White"
                            Margin="0,10,0,-10"
                            Command="{Binding BackButtonCommand}"/>
                </Grid>
            </Frame>
        </ScrollView>
    </Grid>
</pages:PopupPage>